a1.sources = avro-source
a1.channels = logger-channel
a1.sinks = kafka-sink


# Describe/configure the source
a1.sources.avro-source.type = avro
a1.sources.avro-source.bind = 0.0.0.0
a1.sources.avro-source.port = 41414


a1.channels.logger-channel.type = memory


# Describe the sink
a1.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.kafka-sink.topic = streamingtopic
a1.sinks.kafka-sink.brokerList = localhost:9092
a1.sinks.kafka-sink.batchSize = 20
a1.sinks.kafka-sink.requiredAcks = 1


# Use a channel which buffers events in memory
a1.sources.avro-source.channels = logger-channel
a1.sinks.kafka-sink.channel = logger-channel